# net-shared-queues

./: README.md
src/Net.Shared.Queues/: Constants.cs  Net.Shared.Queues.csproj  Registrations.cs
src/Net.Shared.Queues.Abstractions/: Constants.cs  Net.Shared.Queues.Abstractions.csproj
src/Net.Shared.Queues.Abstractions/Core/MessageQueue/: IMqConsumer.cs  IMqProducer.cs
src/Net.Shared.Queues.Abstractions/Core/WorkQueue/: IWorkQueue.cs
src/Net.Shared.Queues.Abstractions/Domain/MessageQueue/: IMqMessage.cs  IMqQueue.cs
src/Net.Shared.Queues.Abstractions/Domain/WorkQueue/: IWorkQueue.cs
src/Net.Shared.Queues.Abstractions/Interfaces/Core/MessageQueue/: IMqConsumer.cs  IMqProducer.cs
src/Net.Shared.Queues.Abstractions/Interfaces/Domain/MessageQueue/: IMqMessage.cs  IMqQueue.cs
src/Net.Shared.Queues.Abstractions/Models/Domain/MessageQueue/RabbitMq/: RabbitMqExchange.cs
src/Net.Shared.Queues.Abstractions/Models/Exceptions/: QueuesException.cs
src/Net.Shared.Queues.Abstractions/Models/Settings/MessageQueue/Connections/: NetSharedQueuesConnectionSettings.cs
src/Net.Shared.Queues.Abstractions/Models/Settings/MessageQueue/RabbitMq/: RabbitMqClientSettings.cs  RabbitMqConnectionSettings.cs  RabbitMqConsumerSettings.cs  RabbitMqProducerSettings.cs  RabbitMqSection.cs
src/Net.Shared.Queues.Core/: Net.Shared.Queues.Core.csproj  Registrations.cs
src/Net.Shared.Queues.Models/: Constants.cs  Net.Shared.Queues.Models.csproj
src/Net.Shared.Queues.Models/Domain/MessageQueue/RabbitMq/: RabbitMqExchange.cs  RabbitMqQueue.cs
src/Net.Shared.Queues.Models/Exceptions/: NetSharedQueueException.cs  NetSharedQueuesException.cs  QueuesException.cs
src/Net.Shared.Queues.Models/RabbitMq/Domain/: RabbitMqExchange.cs  RabbitMqQueue.cs
src/Net.Shared.Queues.Models/RabbitMq/Settings/: RabbitMqClientSettings.cs  RabbitMqConsumerSettings.cs  RabbitMqModelBuilderSettings.cs  RabbitMqProducerSettings.cs
src/Net.Shared.Queues.Models/Settings/Connection/: ConnectionSettings.cs  RabbitMqConnectionSettings.cs
src/Net.Shared.Queues.Models/Settings/Core/: MqConsumerSettings.cs  MqProducerSettings.cs  MqSettings.cs
src/Net.Shared.Queues.Models/Settings/MessageQueue/: MqConsumerSettings.cs  MqProducerSettings.cs  MqSettings.cs
src/Net.Shared.Queues.Models/Settings/MessageQueue/Connections/: NetSharedQueuesConnectionSettings.cs
src/Net.Shared.Queues.Models/Settings/MessageQueue/RabbitMq/: RabbitMqClientSettings.cs  RabbitMqConnectionSettings.cs  RabbitMqConsumerSettings.cs  RabbitMqModelBuilderSettings.cs  RabbitMqProducerSettings.cs  RabbitMqSection.cs
src/Net.Shared.Queues.Models/Settings/Sections/: RabbitMqSection.cs
src/Net.Shared.Queues/Abstractions/Connection/: IMqConsumer.cs  IMqProducer.cs
src/Net.Shared.Queues/Abstractions/Domain/: IMqConsumerMessage.cs  IMqMessage.cs  IMqPayload.cs  IMqProducerMessage.cs  IMqQueue.cs
src/Net.Shared.Queues/Abstractions/Settings/: IMqConsumerSettings.cs  IMqProducerMessageSettings.cs
src/Net.Shared.Queues/Domain/RabbitMq/: RabbitMqConsumerMessage.cs  RabbitMqExchange.cs  RabbitMqProducerMessage.cs  RabbitMqQueue.cs
src/Net.Shared.Queues/Domain/RabbitMq/Connection/: RabbitMqClient.cs  RabbitMqConsumer.cs  RabbitMqProducer.cs
src/Net.Shared.Queues/Domain/WorkQueue/: WorkQueue.cs
src/Net.Shared.Queues/Exceptions/: SharedQueueException.cs
src/Net.Shared.Queues/RabbitMq/: RabbitMqClient.cs  RabbitMqConsumer.cs  RabbitMqConsumer_Old.cs  RabbitMqProducer.cs
src/Net.Shared.Queues/RabbitMq/Domain/: RabbitMqConsumerMessage.cs  RabbitMqProducerMessage.cs  RabbitMqProducerMessageBasicProperties.cs
src/Net.Shared.Queues/Settings/RabbitMq/: RabbitMqClientSettings.cs  RabbitMqConsumerSettings.cs  RabbitMqModelBuilderSettings.cs  RabbitMqProducerMessageSettings.cs  RabbitMqSection.cs
src/Net.Shared.Queues/WorkQueue/: WorkQueue.cs
src/queues-abstractions/: Net.Shared.Queues.Abstractions.csproj
src/queues-abstractions/Interfaces/Core/MessageQueue/: IMqConsumer.cs  IMqProducer.cs
src/queues-abstractions/Interfaces/Core/WorkQueue/: IWorkQueue.cs
src/queues-abstractions/Models/Settings/MessageQueue/: MqConsumerSettings.cs  MqProducerSettings.cs  MqSettings.cs
(+20 files in other folders)
