<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Net.Shared.Background\src\Net.Shared.Background.Models\Net.Shared.Background.Models.csproj" />
    <ProjectReference Include="..\..\..\Net.Shared\src\Net.Shared.Models\Net.Shared.Models.csproj" />
  </ItemGroup>

</Project>
